REACT_APP_API_KEY='AIzaSyDZfTsS3Y5KE3O273EkoyNnKqA9Fn8N8Pw'
REACT_APP_AUTH_DOMAIN='inventory-8ccd6.firebaseapp.com'
REACT_APP_PROJECT_ID='inventory-8ccd6'
REACT_APP_STORAGE_BUCKET='inventory-8ccd6.appspot.com'
REACT_APP_MESSENGING_SENDER_ID='313869624396'
REACT_APP_APP_ID='1:313869624396:web:fa6e63dce1defe59bd80e9'